@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    /*grid-template-rows: 1fr 7fr;*/
    font-family: Roboto, sans-serif;
    height: 100vh;
}



.header {
    background-color: white;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 15px;

    .profile-icon{
        justify-self: end;
        height: auto;
        width: 40px ;
        margin-right: 20px;
    }
}

.header-top {
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 30px;
    margin-top: 20px;
    height: 40px;

    input {
        margin-left: 20px;
        margin-right: 20px;
        background-color: #E2E8F0;
        border: 1px solid #E2E8F0;
        border-radius: 12px;
    }

    .header-icon{
        height: auto;
        width: 30px;
    }

    .search-icon{
        justify-self: end;
    }

    .bell-icon{
        justify-self: end;
        margin-right: 20px;
    }


    h4{
        align-self: center;
        justify-self: start;
    }
}



.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 15px;


    .header-greeting{
        margin-left: 15%;
        justify-self: start;
        display: flex;

        .profile-icon{
            justify-self: end;
            height: auto;
            width: 80px ;
            margin-right: 20px;
        }

        .greeting-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .header-btns-container{
        display: flex;
        align-self: center;
        justify-content: space-evenly;
        gap:20px;

        .header-btn{
            background-color: #1992D4;
            padding: 10px 40px;
            border: #1992d4 solid 1px;
            color: white;
            border-radius: 14px;
        }
    }
}

.sidebar {
    color: white;
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1/3;

    padding: 8%;

    display: grid;
    grid-template-rows: 1fr 2fr 3fr;

    h1 {
        justify-self: center;
    }
}

.general-nav,
.settings-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 20%;
}


.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;

    h3 {
        margin: 20px 0px 20px 20px;
    }
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    /*100% of the parent instead of only the size of the content*/
    height: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.card {
    background-color: #FFFFFF;
    color: black;
    padding: 30px;
    border-radius: 8px;
    border-left: 8px solid #f0b429;
    min-height: 33%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;

    .card-text{
        display: flex;
        flex-direction: column;
        gap: 8px;


        .title {
            font-size: 18px;
        }

        p {
            color: black;
            font-weight: normal;
            font-size: 14px;
        }
    }

    .card-icons{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 10px;


        img{
            height: auto;
            width: 25px;
        }
    }


}



.meta-content {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.Announcement-cards{
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px;
    /*height: 100%;*/
}

.announce-card{
    border-left: unset;
    padding: 20px;
    border-bottom: 1px gray solid;
}

.announce-card:nth-child(3){
    border-bottom: unset;
}

.Trending-cards{
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px;

    display: flex;
    flex-direction: column;
    gap: 12px;


    img{
        height: auto;
        width: 80px;
    }

    .trending-card{
        display: flex;
        align-items: center;
        gap: 10px;
        /*padding: 10px;*/
    }

    .trending-text{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}



